* {
    padding: 0;
    margin: 0;
    font-family: "roboto";
}

a {
    text-decoration: none;
    color: white;
}

body {
    height: 100%;
    overflow: hidden;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.logo {
    margin-top: 10px;
    width: 170px;
}

.logo-footer {
    width: 100px;
    height: 100px;
    margin-left: 70px;
    margin-right: 60px;
}

.copyright-text {
    color: white;
}

.navbar {
    padding-left: 20px;
    background-color: #1B2653;
    height: 70px;

    display: flex;
    justify-content: start;
    align-items: center;

    font-weight: bold;
}

.nav {
    gap: 50px;
    list-style-type: none;

    display: flex;
}

.container-nav-left {
    margin-left: 30px;

    display: flex;
    gap: 40px;
}

.container-nav-right {
    margin-left: 600px;

    display: flex;
    gap: 40px;
}

.container-btn-cadastrar {
    margin-left: 60px;

    display: flex;
}

.btn-cadastrar {
    height: 30px;
    width: 150px;

    border-radius: 40px;
    background-color: #1B2653;
    border: 2px solid white;

    font-weight: bold;
    color: white;
    cursor: pointer;
}

.container-footer {
    background-color: #1B2653;
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;

    margin-top: 13px;
}

.footer {
    width: 100%;
    height: 45px;

    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
}

.container-footer-left {
    display: flex;
    margin-left: 80px;
    gap: 25px;
}

.container-footer-right {
    display: flex;
    margin-left: auto;
    gap: 30px;
}

.container-info {
    margin-left: 60px;
    margin-top: 10px;

    width: 500px;
    height: 400px;

    border: 1px solid #787878;
    border-radius: 5px;
}

.container-info-zoom {
    margin-left: 60px;
    margin-top: 50px;

    width: 500px;
    height: 400px;

    overflow: hidden;

    border: 1px solid #787878;
    border-radius: 5px;
}

.first-data {
    display: flex;
    flex-direction: row;
}

.container-dados-1 {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
}

.data-info-1 {
    margin-left: 20px;
}

.data-info-2 {
    margin-left: 20px;
}

.second-data {
    display: flex;
    flex-direction: row;

    margin-top: 25px;
}

.container-dados-2 {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
}

.img-corretor {
    width: 220px;
    height: 168px;

    border: 1px solid #787878;
    border-radius: 5px;

    margin-top: 10px;
    margin-left: 10px;

    border-image: 5px;
}

.ver-telefone {
    color: #FE6613;
    font-size: 12px;
    text-decoration: underline;
    background-color: white;
    border: 0px;
    cursor: pointer;
}

.telefone {
    color: #FE6613;
    font-size: 12px;
    text-decoration: none;
    background-color: white;
    border: 0px solid white;
}

.container-dados-input {
    margin-top: 20px;
    margin-left: 20px;
}

.container-input {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.container-input-regra3 {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.titulo-regra3 {
    margin-left: 30px;
    margin-top: 30px;
    font-size: xx-large;
    color: #1B2653;
    font-weight: normal;
}

.input-regra {
    padding-left: 10px;
    border: 2px solid #787878;
    width: 150px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: small;
}

.result-regra {
    padding-left: 10px;
    border: 3px solid #FE6613;
    width: 150px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: small;
}

.input {
    margin-top: 20px;
    width: 90%;
    height: 35px;
    border: 1px solid #787878;
    border-radius: 5px;

    margin-right: 40px;
    padding-left: 10px;
}

.input-text {
    margin-top: 20px;
    width: 90%;
    height: 100px;
    border: 1px solid #787878;
    border-radius: 5px;

    margin-right: 40px;
    padding-left: 10px;
    padding-top: 10px;
}

.texto-mascara {
    margin-top: 20px;

    font-size: x-small;

    background-color: #a7a7a7;
    width: 100px;
    height: 30px;

    border: 1px solid #787878;
    border-radius: 5px;
}

.btn-enviar {
    margin-top: 30px;
    width: 150px;
    height: 35px;

    font-size: medium;
    color: white;

    background-color: #FE6613;
    border: #FE6613;
    border-radius: 5px;
    cursor: pointer;
}

.btn-abrir-img {
    margin-top: 10px;
    width: 500px;
    height: 35px;

    font-size: large;
    color: white;

    background-color: #FE6613;
    border: #FE6613;
    border-radius: 5px;
    cursor: pointer;
}

.btn-download-img {
    margin-top: 10px;
    width: 200px;
    height: 35px;

    font-size: large;
    color: white;

    background-color: #FE6613;
    border: #FE6613;
    border-radius: 5px;
    cursor: pointer;
}

.btn-imovel-guide-img {
    margin-top: 320px;
    margin-left: -425px;
    position: absolute;

    width: 350px;
    height: 35px;

    font-size: large;
    color: white;

    background-color: #FE6613;
    border: #FE6613;
    border-radius: 5px;
    cursor: pointer;
    opacity: 90%;
}

.img-casa {
    width: 500px;
    height: 400px;
    max-width: 100%;
    max-height: 100%;

    border-radius: 5px;
}

.img-casa-zoom{
    width: 500px;
    height: 400px;

    max-width: 100%;
    max-height: 100%;

    transform-origin: center center;
    animation: zoomOut 6s ease-in-out forwards;

    border-radius: 5px;
}

@keyframes zoomOut {
    0% {
        transform: scale(2);
    }
    100% {
        transform: scale(1); 
    }
}

.container-btn-da-img {
    display: flex;
    justify-content: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content-wrapper {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

    max-width: 80%;
    max-height: 80%;

    width: 1000px;
    height: 750px;

    position: relative;
    margin: auto;
    margin-top: 160px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.close {
    color: #FE6613;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 2px;
    right: 15px;
}

.separator {
    width: calc(100% + 40px);
    border: 0;
    border-top: 1px solid #ccc;
    margin: 30px -20px 0 -20px;
}

.modal-content {
    max-width: 100%;
    max-height: 100%;
    margin-top: 40px;
    border-radius: 5px;
}

/* Responsividade */
@media (max-width: 1200px) {
    .container-nav-right {
        margin-left: 500px;
    }

    .container-footer-right {
        margin-left: 800px;
    }

    .container-info, .container-info-zoom {
        width: 90%;
    }

    .modal-content-wrapper {
        width: 90%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .container-nav-left, .container-nav-right {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
        gap: 20px;
    }

    .container-nav-right {
        margin-left: 0;
    }

    .container-info, .container-info-zoom {
        width: 100%;
    }

    .modal-content-wrapper {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    .footer {
        flex-direction: column;
    }

    .container-footer-left, .container-footer-right {
        margin-left: 0;
        gap: 10px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        padding: 10px;
    }

    .nav {
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
    }

    .container-nav-right {
        margin-left: 0;
        flex-direction: column;
        gap: 10px;
    }

    .btn-cadastrar {
        width: 100%;
    }

    .footer {
        height: auto;
        padding: 10px;
    }

    .container-footer-left, .container-footer-right {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}
